# General
# ----------------------------------------------------------------------------------------
PORT=3030

# Mongo
# ----------------------------------------------------------------------------------------
MONGO_URI=mongodb://localhost:27017/redis-mongo-tsuow

# Redis
# ----------------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0
